# helping

./: README.md  pom.xml
src/main/java/com/hackathon/ngts/helping/: HelpingApplication.java
src/main/java/com/hackathon/ngts/helping/auth/: AuthorController.java  Authorization.java  HelpingUser.java  WeixinToken.java  WeixinUserInfo.java  WxAuthFilter.java  WxLoginService.java
src/main/java/com/hackathon/ngts/helping/config/: Constant.java  FilterConfig.java  SpringContex.java  WeixinConfig.java
src/main/java/com/hackathon/ngts/helping/controller/: HelpingController.java
src/main/java/com/hackathon/ngts/helping/dao/: HelpingDao.java  UserDao.java
src/main/java/com/hackathon/ngts/helping/entity/: Article.java  Category.java  Helping.java  User.java  article.java  category.java  helping.java  user.java
src/main/java/com/hackathon/ngts/helping/service/: HelpingService.java
src/main/java/com/hackathon/ngts/helping/viewObject/: ArticleVo.java  HelpingArticleVo.java  HelpingVo.java  ResultPage.java  ResultVo.java  articleVo.java  helpingVo.java
src/main/resources/: application.yaml
src/main/resources/sql/: table.sql
src/test/java/com/hackathon/ngts/helping/: HelpingApplicationTests.java
